<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bageri pain</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>

        <div id="grid_wrapper4">

            <header class="page-header">
                <img src="./img/logos/logo2.png" id="logo_header_IsSticky" alt="bild på logo">
                <img src="./img/logos/logo.png" alt="bild på logo" id="logo_header">
                <nav id="page-nav">

                    <ul id="nav-links">
                        <li><a href="våra_bakverk.html">Våra bakverk</a></li>
                        <li><a href="hitta_oss.html">Hitta oss</a></li>
                        <li><a href="om_oss.html">Om oss</a></li>
                        <li><a href="index.html">Hem</a></li>
                    </ul>
            
                    <div id="burger">
                        <div id="burger_line_1"></div>
                        <div id="burger_line_2"></div>
                        <div id="burger_line_3"></div>
                    </div>
            
                </nav>
            </header>

            <section  id="hitta_oss_bild">
                <h4 id="rubrik1_hitta_oss">Om Vårat Bageri</h3>
                <p id="text_bild_hitta_oss">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint tenetur magni quisquam praesentium deleniti in, repudiandae optio modi consequuntur numquam accusantium neque ut odit beatae tempora quidem officia officiis placeat.</p>


            </section>



            <article id="hitta_oss_infocard">
                <h4 class="rubrik_article_hitta_oss">öppetider</h4>
                <p class="text_info_hitta_oss"> Måndag-Torsdag: 8-21</p>
                <p class="text_info_hitta_oss">Fredag: stängt</p>
                <p class="text_info_hitta_oss">Lördag: 10-21</p>
                <p class="text_info_hitta_oss">Söndag: 11-18</p>
                <h4 class="rubrik_article_hitta_oss">Kontakta oss</h4>
                <p class="text_info_hitta_oss"> götagtan 69</p>
                <p class="text_info_hitta_oss">Västra frölunda, Göteborg </p>
                <p class="text_info_hitta_oss">Telefon: 031-234-456</p>
                <p class="text_info_hitta_oss">Email: info@bageripain.com</p>
            </article>

            <section id="hitta_oss_map">
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2131.532745917614!2d11.967332815910368!3d57.70740788112099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff3646e59f9f5%3A0xcd7c4cd41a36c0f4!2sG%C3%B6tgatan%2069%2C%20411%2005%20G%C3%B6teborg!5e0!3m2!1ssv!2sse!4v1679317445896!5m2!1ssv!2sse" id="map" style="border:0;" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </section>

                
            <section id="hitta_oss_bild2">
                <img src="./img/bild_info_hitta_oss.jpg" id="img_info_hitta_oss" alt="">
            </section>

            <article id="hitta_oss_infocard2">
                <section class="text_hitta_oss">
                    <h4 class="rubrik_hitta_oss_info2">special kost</h4>
                    <p class="text_hitta_oss_info2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laborum debitis nesciunt, temporibus repellendus repellat consectetur tenetur voluptatibus, quaerat quam eum magnam autem cupiditate facilis. Maxime quia asperiores quisquam quibusdam possimus, magnam natus, vero alias commodi ipsa sit ab! At, optio praesentium quaerat ut harum molestiae. Nam veritatis accusamus impedit.</p>
                </section>
                <section class="text_hitta_oss">
                    <h4 class="rubrik_hitta_oss_info2">regler</h4>
                    <li class="text_hitta_oss_info2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores recusandae voluptatum fuga.</li>
                    <li class="text_hitta_oss_info2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint ea corporis!</li>
                    <li class="text_hitta_oss_info2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint ea corporis!</li>
                    <li class="text_hitta_oss_info2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sint ea corporis!</li>
                </section>
                <section class="text_hitta_oss">
                    <h4 class="rubrik_hitta_oss_info2">specialt besök</h4>
                    <p class="text_hitta_oss_info2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia repudiandae voluptate delectus labore minima qui vero soluta exercitationem fugit c nihil!</p>
                </section>
               
            </article>

            <footer>
                <div class="footer-content">
                <div class="logo">
                    <img src="./img/logos/logo2.png" alt="Bakery Logo">
                </div>
                <div class="contact-info">
                    <h3>Kontakta oss</h3>
                    <p> götagtan 69</p>
                    <p>Västra frölunda, Göteborg </p>
                    <p>Telefon: 031-234-456</p>
                    <p>Email: info@bageripain.com</p>
                </div>
                <div class="social-media">
                    <h3>Följ oss</h3>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                </div>
            </footer>

            

        </div>
        <script src="js/script.js"></script>
    </body>
</html>